# raml-java-guard

./: .gitignore  README.md  build.gradle  settings.gradle
core/: build.gradle
core/src/main/java/com/github/kiwiwin/raml/guard/: RamlGuardRequestFilter.java  RamlGuardResponseFilter.java
core/src/main/java/com/github/kiwiwin/raml/guard/helper/: ResourceTypeHelper.java
core/src/main/java/com/github/kiwiwin/raml/guard/router/: ExactMatcher.java  Matcher.java  PatternMatcher.java  Router.java
core/src/main/java/com/github/kiwiwin/raml/guard/utils/: ArrayNodeDumper.java  ErrorNodeDumper.java  JsonUtils.java  KeyValueNodeDumper.java  NodeJsonDumper.java  ObjectNodeDumper.java  StringNodeDumper.java
core/src/main/java/com/github/kiwiwin/raml/guard/validators/: JsonValidator.java  ValidationResult.java
core/src/test/java/com/github/kiwiwin/raml/guard/: RamlGuardRequestFilterTest.java
core/src/test/java/com/github/kiwiwin/raml/guard/helper/: ResourceTypeHelperTest.java
core/src/test/java/com/github/kiwiwin/raml/guard/router/: ExactMatcherTest.java  PatternMatcherTest.java  PatternRamlTest.java  RamlTest.java  RouterTest.java
core/src/test/java/com/github/kiwiwin/raml/guard/utils/: JsonUtilsTest.java
core/src/test/java/com/github/kiwiwin/raml/guard/validators/: JsonValidatorTest.java
core/src/test/resources/: input.raml
gradle/wrapper/: gradle-wrapper.properties
