apply plugin: 'java'

allprojects {
    group = 'com.github.kiwiwin'
    version = '0.0.1-SNAPSHOT'
}

repositories {
    mavenCentral()
}

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    ext {
        jaxrs = '2.0.1'

        raml_parser = '1.0.9'

        /**
         * TEST
         */
        log4j = '1.2.17'
        slf4j = '1.7.22'
        junit = '4.12'
        hamcrest = '1.3'
        mockito = '1.10.19'
        moco = '0.11.0'
    }

    repositories {
        mavenCentral()
    }

    dependencies {
        compile "org.slf4j:slf4j-api:$slf4j"
        compile "org.slf4j:jcl-over-slf4j:$slf4j"
        compile "org.slf4j:slf4j-log4j12:$slf4j"

        testCompile "junit:junit:$junit"
        testCompile "org.hamcrest:hamcrest-all:$hamcrest"
        testCompile "org.mockito:mockito-all:$mockito"
    }
}