dependencies {
    compile "org.raml:raml-parser-2:$raml_parser"
    compile "javax.ws.rs:javax.ws.rs-api:$jaxrs"

    testCompile "org.glassfish.jersey.test-framework.providers:jersey-test-framework-provider-jetty:$jersey"
    testCompile "org.glassfish.jersey.media:jersey-media-json-jackson:$jersey"
}